PROJECT_NAME="TEMNOMOR ACCEES TELEGRAM BOT"


SUBSCRIPTION_PRICE_RUBLES=200

# Telegram Bot (Temnomor Access)
TELEGRAM_BOT_TOKEN="token"
TELEGRAM_BOT_ADMIN_ID=0000134
TELEGRAM_BOT_ADMIN_USERNAME="_"
TELEGRAM_BOT_URL="url"

# Telegram Bot (Logs)
TELEGRAM_LOGGING_BOT_TOKEN="token"
TELEGRAM_LOGGING_CHAT_ID="-10101001011001"

# YooMoney Payment
YOOMONEY_ACCESS_TOKEN="tokentoken"

# 3X-UI
X_UI_DOMAIN_BASE_URL="url"
X_UI_LOGIN_URL="url"
X_UI_API_URL="url"
X_UI_SUBSCRIPTION_URL="publicurl"
X_UI_INBOUND_ID=1234
X_UI_INBOUND_NAME="inbound name"
X_UI_USERNAME="admin"
X_UI_PASSWORD="admin"